2025-07-26T03:17:00  Fetching changes.
2025-07-26T03:17:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (61.58 MB) to /tmp/zipdeploy/extracted
2025-07-26T03:17:03  Updating submodules.
2025-07-26T03:17:03  Preparing deployment for commit id '9e69a83e-b'.
2025-07-26T03:17:03  PreDeployment: context.CleanOutputPath False
2025-07-26T03:17:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-26T03:17:04  Running build. Project type: OneDeploy
2025-07-26T03:17:04  Copying the manifest
2025-07-26T03:17:04  Running deployment command...
2025-07-26T03:17:04    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-26T03:17:04    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-26T03:17:04    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-26T03:17:04    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/9e69a83e-bcc8-4d40-8356-5f8f8ac61a72/manifest
2025-07-26T03:17:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-26T03:17:04    Creating a list of all files at /tmp//filelist.txt
2025-07-26T03:17:04    No directory to exclude.
2025-07-26T03:17:04    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-07-26T03:17:04    Created batches from the list of files. Processing 1 files in each thread
2025-07-26T03:17:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T03:17:06    
2025-07-26T03:17:06    Number of files: 1 (reg: 1)
2025-07-26T03:17:06    Number of created files: 1 (reg: 1)
2025-07-26T03:17:06    Number of deleted files: 0
2025-07-26T03:17:06    Number of regular files transferred: 1
2025-07-26T03:17:06    Total file size: 64.57M bytes
2025-07-26T03:17:06    Total transferred file size: 64.57M bytes
2025-07-26T03:17:06    Literal data: 64.57M bytes
2025-07-26T03:17:06    Matched data: 0 bytes
2025-07-26T03:17:06    File list size: 0
2025-07-26T03:17:06    File list generation time: 0.001 seconds
2025-07-26T03:17:06    File list transfer time: 0.000 seconds
2025-07-26T03:17:06    Total bytes sent: 57.37M
2025-07-26T03:17:06    Total bytes received: 35
2025-07-26T03:17:06    
2025-07-26T03:17:06    sent 57.37M bytes  received 35 bytes  22.95M bytes/sec
2025-07-26T03:17:06    total size is 64.57M  speedup is 1.13
2025-07-26T03:17:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-26T03:17:06    Completed successfully in 2 seconds
2025-07-26T03:17:06  Build completed succesfully.
2025-07-26T03:17:06  Running post deployment command(s)...
2025-07-26T03:17:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-26T03:17:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
