2025-07-28T01:33:27  Fetching changes.
2025-07-28T01:33:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (81.18 MB) to /tmp/zipdeploy/extracted
2025-07-28T01:33:30  Updating submodules.
2025-07-28T01:33:30  Preparing deployment for commit id '9abf629b-e'.
2025-07-28T01:33:30  PreDeployment: context.CleanOutputPath False
2025-07-28T01:33:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T01:33:31  Running build. Project type: OneDeploy
2025-07-28T01:33:31  Copying the manifest
2025-07-28T01:33:31  Running deployment command...
2025-07-28T01:33:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T01:33:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T01:33:31    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T01:33:31    Prev manifest = /home/site/deployments/9e69a83e-bcc8-4d40-8356-5f8f8ac61a72/manifest and next /home/site/deployments/9abf629b-ef3d-4709-8578-b0675b9d3436/manifest
2025-07-28T01:33:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T01:33:31    Creating a list of all files at /tmp//filelist.txt
2025-07-28T01:33:31    No directory to exclude.
2025-07-28T01:33:31    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-07-28T01:33:31    Created batches from the list of files. Processing 1 files in each thread
2025-07-28T01:33:31    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T01:33:34    
2025-07-28T01:33:34    Number of files: 1 (reg: 1)
2025-07-28T01:33:34    Number of created files: 0
2025-07-28T01:33:34    Number of deleted files: 0
2025-07-28T01:33:34    Number of regular files transferred: 1
2025-07-28T01:33:34    Total file size: 85.13M bytes
2025-07-28T01:33:35    Total transferred file size: 85.13M bytes
2025-07-28T01:33:35    Literal data: 85.13M bytes
2025-07-28T01:33:35    Matched data: 0 bytes
2025-07-28T01:33:35    File list size: 0
2025-07-28T01:33:35    File list generation time: 0.001 seconds
2025-07-28T01:33:35    File list transfer time: 0.000 seconds
2025-07-28T01:33:35    Total bytes sent: 77.01M
2025-07-28T01:33:35    Total bytes received: 35
2025-07-28T01:33:35    
2025-07-28T01:33:35    sent 77.01M bytes  received 35 bytes  22.00M bytes/sec
2025-07-28T01:33:35    total size is 85.13M  speedup is 1.11
2025-07-28T01:33:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T01:33:35    Completed successfully in 3 seconds
2025-07-28T01:33:35  Build completed succesfully.
2025-07-28T01:33:35  Running post deployment command(s)...
2025-07-28T01:33:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T01:33:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
