spring.application.name=router

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT}

osrm.base.url=${OSRM_BASE_URL}

spring.profiles.active=dev

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=route-optimization-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1

# Kafka Feature Toggles
kafka.enabled=true
kafka.batch.threshold=50


# Timeout Configuration
kafka.job.timeout.minutes=3

